{
  "name": "pagseguro-node",
  "version": "1.0.0",
  "description": "Integração básica do Express com Pagseguro",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=development && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsrocha-dev/pagseguro-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsrocha-dev/pagseguro-node/issues"
  },
  "homepage": "https://github.com/fsrocha-dev/pagseguro-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pagseguro-nodejs": "^0.1.2"
  }
}
